[gd_scene load_steps=30 format=2]

[ext_resource path="res://SkillsHUD.gd" type="Script" id=1]
[ext_resource path="res://assets/Level Medals/Medal2.png" type="Texture" id=2]
[ext_resource path="res://assets/EmptyProgressBar.png" type="Texture" id=3]
[ext_resource path="res://assets/ProgressBarProgress.png" type="Texture" id=4]
[ext_resource path="res://assets/Level Medals/Medal5.png" type="Texture" id=5]
[ext_resource path="res://assets/Level Medals/Medal3.png" type="Texture" id=6]
[ext_resource path="res://assets/Level Medals/Medal1.png" type="Texture" id=7]
[ext_resource path="res://assets/Level Medals/Medal4.png" type="Texture" id=8]
[ext_resource path="res://assets/Level Medals/Medal15.png" type="Texture" id=9]
[ext_resource path="res://assets/Level Medals/Medal16.png" type="Texture" id=10]
[ext_resource path="res://assets/Level Medals/Medal19.png" type="Texture" id=11]
[ext_resource path="res://assets/Level Medals/Medal17.png" type="Texture" id=12]
[ext_resource path="res://assets/Level Medals/Medal18.png" type="Texture" id=13]
[ext_resource path="res://assets/Level Medals/Medal22.png" type="Texture" id=14]
[ext_resource path="res://assets/Level Medals/Medal23.png" type="Texture" id=15]
[ext_resource path="res://assets/Level Medals/Medal20.png" type="Texture" id=16]
[ext_resource path="res://assets/Level Medals/Medal21.png" type="Texture" id=17]
[ext_resource path="res://assets/Level Medals/Medal25.png" type="Texture" id=18]
[ext_resource path="res://assets/Level Medals/Medal24.png" type="Texture" id=19]
[ext_resource path="res://assets/Level Medals/Medal8.png" type="Texture" id=20]
[ext_resource path="res://assets/Level Medals/Medal9.png" type="Texture" id=21]
[ext_resource path="res://assets/Level Medals/Medal10.png" type="Texture" id=22]
[ext_resource path="res://assets/Level Medals/Medal13.png" type="Texture" id=23]
[ext_resource path="res://assets/Level Medals/Medal11.png" type="Texture" id=24]
[ext_resource path="res://assets/Level Medals/Medal12.png" type="Texture" id=25]
[ext_resource path="res://assets/Level Medals/Medal14.png" type="Texture" id=26]
[ext_resource path="res://assets/Level Medals/Medal6.png" type="Texture" id=27]
[ext_resource path="res://assets/Level Medals/Medal7.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "Medal1",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": false,
"name": "Medal10",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "Medal11",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": false,
"name": "Medal12",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "Medal13",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": false,
"name": "Medal14",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "Medal15",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "Medal16",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "Medal17",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "Medal18",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "Medal19",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Medal2",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "Medal20",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "Medal21",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "Medal22",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "Medal23",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "Medal24",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "Medal25",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Medal3",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Medal4",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "Medal5",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": false,
"name": "Medal6",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": false,
"name": "Medal7",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "Medal8",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": false,
"name": "Medal9",
"speed": 5.0
} ]

[node name="SkillsHUD" type="Node2D"]
script = ExtResource( 1 )

[node name="EquippedProgress1" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 49.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal1" type="AnimatedSprite" parent="."]
position = Vector2( 5, 25 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel1" type="Label" parent="."]
margin_left = 250.0
margin_top = 31.0
margin_right = 330.0
margin_bottom = 45.0
align = 2

[node name="EquippedProgress2" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 65.0
margin_right = 340.0
margin_bottom = 89.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal2" type="AnimatedSprite" parent="."]
position = Vector2( 5, 65 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel2" type="Label" parent="."]
margin_left = 250.0
margin_top = 71.0
margin_right = 330.0
margin_bottom = 85.0
align = 2

[node name="EquippedProgress3" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 105.0
margin_right = 340.0
margin_bottom = 129.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal3" type="AnimatedSprite" parent="."]
position = Vector2( 5, 105 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel3" type="Label" parent="."]
margin_left = 250.0
margin_top = 111.0
margin_right = 330.0
margin_bottom = 125.0
align = 2

[node name="EquippedProgress4" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 145.0
margin_right = 340.0
margin_bottom = 169.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal4" type="AnimatedSprite" parent="."]
position = Vector2( 5, 145 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel4" type="Label" parent="."]
margin_left = 250.0
margin_top = 151.0
margin_right = 330.0
margin_bottom = 165.0
align = 2

[node name="EquippedProgress5" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 185.0
margin_right = 340.0
margin_bottom = 209.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal5" type="AnimatedSprite" parent="."]
position = Vector2( 5, 185 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel5" type="Label" parent="."]
margin_left = 250.0
margin_top = 191.0
margin_right = 330.0
margin_bottom = 205.0
align = 2

[node name="EquippedProgress6" type="TextureProgress" parent="."]
margin_left = 40.0
margin_top = 225.0
margin_right = 340.0
margin_bottom = 249.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="LevelMedal6" type="AnimatedSprite" parent="."]
position = Vector2( 5, 225 )
frames = SubResource( 1 )
animation = "Medal1"
centered = false
offset = Vector2( 0, -5 )

[node name="EquippedTrickLabel6" type="Label" parent="."]
margin_left = 250.0
margin_top = 231.0
margin_right = 330.0
margin_bottom = 245.0
align = 2
