[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/PlayerVariables.gd" type="Script" id=1]
[ext_resource path="res://src/Skateboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/CityBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/SkillsHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Settings.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Menu/buttonPressed.png" type="Texture2D" id=7]
[ext_resource path="res://assets/Menu/buttonNormal.png" type="Texture2D" id=8]

[node name="Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CityBackground" parent="." instance=ExtResource( 3 )]
frame = 1

[node name="Button" type="TextureButton" parent="."]
offset_left = 796.0
offset_top = 467.0
offset_right = 921.0
offset_bottom = 542.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Skateboard" parent="." instance=ExtResource( 2 )]
position = Vector2( 513, 494 )
frame = 2

[node name="NextTrickStaticLabel" type="Label" parent="."]
offset_left = 798.0
offset_top = 455.0
offset_right = 870.0
offset_bottom = 479.0
text = "Next Trick:"

[node name="NextTrickDynamicLabel" type="Label" parent="."]
offset_left = 873.0
offset_top = 455.0
offset_right = 945.0
offset_bottom = 479.0

[node name="NextTrickChanceLabel" type="Label" parent="."]
offset_left = 928.0
offset_top = 478.0
offset_right = 958.0
offset_bottom = 494.0
scale = Vector2( 3, 3 )

[node name="SkillsHUD" parent="." instance=ExtResource( 4 )]

[node name="Settings" parent="SkillsHUD" instance=ExtResource( 5 )]

[connection signal="SyncGameData" from="." to="SkillsHUD" method="_on_Player_SyncGameData"]
[connection signal="SyncGameData" from="." to="SkillsHUD/Settings" method="_on_Player_SyncGameData"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="animation_finished" from="Skateboard" to="." method="_on_Skateboard_animation_finished"]
[connection signal="SyncGameData" from="SkillsHUD" to="." method="_on_SkillsHUD_SyncGameData"]
[connection signal="SyncGameData" from="SkillsHUD" to="SkillsHUD/Settings" method="_on_SkillsHUD_SyncGameData"]
[connection signal="game_data_ready" from="SkillsHUD/Settings" to="." method="_on_Settings_game_data_ready"]
