ea4bc82a6ad023ab7ee23ee620429895
::res://::1701417447
default_env.tres::Environment::3365181486601765086::1701417447::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701415500::0::1::::<><>::
icon.png::CompressedTexture2D::112836001537795563::1695669659::1701411200::1::::<><>::
::res://assets/::1701416754
CityBackground.png::CompressedTexture2D::7523668942874918520::1695690982::1701416754::1::::<><>::
EmptyProgressBar.png::CompressedTexture2D::946640456563904630::1701293894::1701416377::1::::<><>::
Heelflip.png::CompressedTexture2D::5608275478860673536::1695705562::1701416377::1::::<><>::
Kickflip.png::CompressedTexture2D::3340199766577755774::1695705628::1701416377::1::::<><>::
Nollie.png::CompressedTexture2D::4789706008620149207::1695705874::1701416377::1::::<><>::
NollieHeelflip.png::CompressedTexture2D::3800909852263251322::1695705803::1701416377::1::::<><>::
NollieKickflip.png::CompressedTexture2D::543666967846290568::1695705770::1701416377::1::::<><>::
Ollie.png::CompressedTexture2D::5685249561373925839::1695685820::1701416377::1::::<><>::
PopShoveIt.png::CompressedTexture2D::8249342200221164329::1701332780::1701416377::1::::<><>::
ProgressBarProgress.png::CompressedTexture2D::7022018001104955279::1701293967::1701416377::1::::<><>::
Riding.png::CompressedTexture2D::6820991383299858511::1695686260::1701416377::1::::<><>::
::res://assets/Level Medals/::1701416727
Medal1.png::CompressedTexture2D::523690812267483229::1701331140::1701416727::1::::<><>::
Medal2.png::CompressedTexture2D::7322357264247752467::1701331063::1701416727::1::::<><>::
Medal3.png::CompressedTexture2D::8676534597816684128::1701330999::1701416727::1::::<><>::
Medal4.png::CompressedTexture2D::3042430433384515145::1701330841::1701416727::1::::<><>::
Medal5.png::CompressedTexture2D::5878640854700481800::1701330747::1701416727::1::::<><>::
Medal6.png::CompressedTexture2D::8976567465343472249::1701327176::1701416727::1::::<><>::
Medal7.png::CompressedTexture2D::825910273551906860::1701327408::1701416727::1::::<><>::
Medal8.png::CompressedTexture2D::1189657571654717117::1701327752::1701416727::1::::<><>::
Medal9.png::CompressedTexture2D::2829051273530191150::1701327886::1701416727::1::::<><>::
Medal10.png::CompressedTexture2D::4293453685431873671::1701328601::1701416727::1::::<><>::
Medal11.png::CompressedTexture2D::1742066188617406053::1701328497::1701416727::1::::<><>::
Medal12.png::CompressedTexture2D::5320283227659328191::1701328416::1701416727::1::::<><>::
Medal13.png::CompressedTexture2D::5759765833884113997::1701328757::1701416727::1::::<><>::
Medal14.png::CompressedTexture2D::2612184924638194535::1701328821::1701416727::1::::<><>::
Medal15.png::CompressedTexture2D::2678753345455968238::1701328975::1701416727::1::::<><>::
Medal16.png::CompressedTexture2D::5434184648872742067::1701329131::1701416727::1::::<><>::
Medal17.png::CompressedTexture2D::4424324346966821217::1701329222::1701416727::1::::<><>::
Medal18.png::CompressedTexture2D::535276506215772523::1701329328::1701416727::1::::<><>::
Medal19.png::CompressedTexture2D::4491250571805654616::1701329418::1701416727::1::::<><>::
Medal20.png::CompressedTexture2D::307014193868191114::1701329777::1701416727::1::::<><>::
Medal21.png::CompressedTexture2D::2252094320623675019::1701329865::1701416727::1::::<><>::
Medal22.png::CompressedTexture2D::1258145182709091661::1701329937::1701416727::1::::<><>::
Medal23.png::CompressedTexture2D::7642502412743240326::1701330084::1701416727::1::::<><>::
Medal24.png::CompressedTexture2D::4024358896599860748::1701330155::1701416727::1::::<><>::
Medal25.png::CompressedTexture2D::8927117574499001938::1701330262::1701416727::1::::<><>::
::res://assets/Menu/::1701417508
buttonDisabled.png::CompressedTexture2D::8823923749590304600::1701296177::1701416404::1::::<><>::
buttonNormal.png::CompressedTexture2D::8211906275977915853::1701295800::1701416404::1::::<><>::
buttonPressed.png::CompressedTexture2D::9018099973007416710::1701296085::1701416404::1::::<><>::
ClickFlipLogo.png::CompressedTexture2D::1683700391317262784::1701417509::1701417512::1::::<><>::
MenuBackground.png::CompressedTexture2D::3975253594848814800::1701335487::1701416404::1::::<><>::
PlayButton.png::CompressedTexture2D::7674356582438383858::1701336580::1701416404::1::::<><>::
PlayButtonPressed.png::CompressedTexture2D::7014403922547323322::1701339097::1701416404::1::::<><>::
SettingsButton.png::CompressedTexture2D::7827079411084469887::1701336947::1701416404::1::::<><>::
SettingsButtonPressed.png::CompressedTexture2D::3563356576230702152::1701339134::1701416404::1::::<><>::
smallButton.png::CompressedTexture2D::5252392470347705832::1701410087::1701416404::1::::<><>::
smallButtonPressed.png::CompressedTexture2D::1483372542771958047::1701410165::1701416404::1::::<><>::
::res://src/::1701417447
CityBackground.tscn::PackedScene::3661392442752377837::1701416893::0::1::::<><>::uid://dfgry0425kwvg::::res://assets/CityBackground.png
ClickFlipScene.tscn::PackedScene::3546118305546938701::1701416111::0::1::::<><>::res://src/Player.tscn
Player.tscn::PackedScene::3234911439194430483::1701417011::0::1::::<><>::res://src/PlayerVariables.gd<>res://src/Skateboard.tscn<>uid://bsfuul8hnd246::::res://src/CityBackground.tscn<>res://src/SkillsHUD.tscn<>res://src/Settings.tscn<>uid://d1qo13cv2kw5s::::res://assets/Menu/buttonPressed.png<>uid://cm88h2qggt3t8::::res://assets/Ollie.png<>uid://do855qpuux8ar::::res://assets/Menu/buttonNormal.png<>uid://caif01pnpdr6n::::res://assets/Nollie.png<>uid://cl5xqij1udhh5::::res://assets/Heelflip.png<>uid://bnuauqc0x3gla::::res://assets/Kickflip.png<>uid://bufgovavrsmlu::::res://assets/NollieHeelflip.png<>uid://h0md6s1qp2c7::::res://assets/NollieKickflip.png<>uid://dpsbpwxbfqhvt::::res://assets/PopShoveIt.png<>uid://c4gey4v2msys2::::res://assets/Riding.png
PlayerVariables.gd::GDScript::-1::1701411134::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1701411134::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::-1::1701411134::0::1::::<><>::res://src/Settings.gd
Skateboard.gd::GDScript::-1::1701411134::0::1::::<>AnimatedSprite2D<>::
Skateboard.tscn::PackedScene::-1::1701411134::0::1::::<><>::res://assets/Riding.png<>res://assets/Ollie.png<>res://src/Skateboard.gd<>res://assets/Heelflip.png<>res://assets/Nollie.png<>res://assets/Kickflip.png<>res://assets/NollieKickflip.png<>res://assets/NollieHeelflip.png<>res://assets/PopShoveIt.png
SkillsHUD.gd::GDScript::-1::1701411134::0::1::::<>Node2D<>::
SkillsHUD.tscn::PackedScene::828330675006712678::1701417402::0::1::::<><>::res://src/SkillsHUD.gd<>uid://dclafin456hb4::::res://assets/Level Medals/Medal2.png<>uid://nqtbaxwnpoo1::::res://assets/EmptyProgressBar.png<>uid://c7bru0188j816::::res://assets/ProgressBarProgress.png<>uid://cp0wmdsdi101a::::res://assets/Level Medals/Medal5.png<>uid://dvu8i0j0qseoe::::res://assets/Level Medals/Medal3.png<>uid://hpxd1ri681yn::::res://assets/Level Medals/Medal1.png<>uid://bjl1nc0s21tdx::::res://assets/Level Medals/Medal4.png<>uid://befuw8yrax5ew::::res://assets/Level Medals/Medal15.png<>uid://cjomhyw01d108::::res://assets/Level Medals/Medal16.png<>uid://b48uigj7qkvoy::::res://assets/Level Medals/Medal19.png<>uid://b4bf8f1xup1vx::::res://assets/Level Medals/Medal17.png<>uid://hvj6qjya1w5h::::res://assets/Level Medals/Medal18.png<>uid://r6pp5in2x3cr::::res://assets/Level Medals/Medal22.png<>uid://dg5c5sjb6wa1s::::res://assets/Level Medals/Medal23.png<>uid://emyqjvm6tyvy::::res://assets/Level Medals/Medal20.png<>uid://7c6wuct2wr1t::::res://assets/Level Medals/Medal21.png<>uid://d0gmk7pd2p6ly::::res://assets/Level Medals/Medal25.png<>uid://bxlourex4pav1::::res://assets/Level Medals/Medal24.png<>uid://q7jqsjh26rfh::::res://assets/Level Medals/Medal8.png<>uid://bgkoccxi5y83s::::res://assets/Level Medals/Medal9.png<>uid://b2f1s4qqn06wh::::res://assets/Level Medals/Medal10.png<>uid://coccrcbvwjshp::::res://assets/Level Medals/Medal13.png<>uid://y24ttnw8urdl::::res://assets/Level Medals/Medal11.png<>uid://ch2gj1kgnkoqh::::res://assets/Level Medals/Medal12.png<>uid://bdhmklq6ns168::::res://assets/Level Medals/Medal14.png<>uid://d05k0wnhbsxgr::::res://assets/Level Medals/Medal6.png<>uid://l1cveq7exfxs::::res://assets/Level Medals/Medal7.png
StartMenu.gd::GDScript::-1::1701411135::0::1::::<>Node2D<>::
StartMenu.tscn::PackedScene::5098054522830861356::1701417447::0::1::::<><>::res://src/StartMenu.gd<>uid://dhlrscu70ta7k::::res://assets/Menu/PlayButton.png<>uid://bwvv3044egt6w::::res://assets/Menu/MenuBackground.png<>uid://djrq4bvmuebr0::::res://assets/Menu/SettingsButton.png<>uid://x8ukgfyhgdka::::res://assets/Menu/ClickFlipLogo.png<>uid://bq1d7ykhkkr6w::::res://assets/Menu/SettingsButtonPressed.png<>uid://c663hcg4nx8ly::::res://assets/Menu/PlayButtonPressed.png
